# play-rest-api

./: pom.xml
src/main/java/me/stone/rest/play/: PlayRestApiApplication.java
src/main/java/me/stone/rest/play/common/aop/: LogAspect.java
src/main/java/me/stone/rest/play/common/base/: BaseTimeEntity.java
src/main/java/me/stone/rest/play/common/config/: PlayRestAppConfig.java
src/main/java/me/stone/rest/play/common/exception/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  CustomGlobalRestExceptionHandler.java  EmailDuplicationException.java  ErrorCode.java  ErrorResponse.java  ResourceNotFoundException.java  UserExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/me/stone/rest/play/common/format/: PrettySqlMultiLineFormatUtil.java  PrettySqlMultiLineFormatter.java
src/main/java/me/stone/rest/play/config/: JpaConfig.java  PlayRestAppConfig.java  PlayRestConfig.java  SwaggerConfig.java
src/main/java/me/stone/rest/play/exception/: CustomErrorDetails.java  CustomGlobalExceptionController.java  CustomGlobalExceptionHandler.java  CustomGlobalRestExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ResourceNotFoundException.java  UserExistsException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/me/stone/rest/play/hello/controller/: HelloController.java
src/main/java/me/stone/rest/play/hello/payload/: UserDetails.java
src/main/java/me/stone/rest/play/order/controller/: OrderController.java  OrderHateoasController.java
src/main/java/me/stone/rest/play/order/domain/: Order.java
src/main/java/me/stone/rest/play/order/payload/: OrderReq.java  OrderRes.java
src/main/java/me/stone/rest/play/order/repository/: OrderRepository.java
src/main/java/me/stone/rest/play/order/service/: OrderService.java
src/main/java/me/stone/rest/play/users/controller/: UserController.java  UserHateoasController.java  UserHeaderVersionController.java  UserJsonViewController.java  UserMapStructController.java  UserMappingJacksonController.java  UserMediaTypeVersionController.java  UserModelMapperController.java  UserRequestParamVersionController.java  UserUrlVersionController.java
src/main/java/me/stone/rest/play/users/domain/: User.java
src/main/java/me/stone/rest/play/users/mapper/: UserMapper.java
src/main/java/me/stone/rest/play/users/payload/: UserReq.java  UserRes.java
src/main/java/me/stone/rest/play/users/repository/: UserRepository.java
src/main/java/me/stone/rest/play/users/service/: UserMapStructService.java  UserModelMapperService.java  UserService.java  UserVersionService.java
src/main/java/me/stone/rest/play/users/view/: Views.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql  spy.properties
src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_ko.properties
src/main/resources/logback/: logback-spring.xml
src/test/java/me/stone/rest/play/: PlayRestApiApplicationTests.java
src/test/java/me/stone/rest/play/users/repository/: UserRepoTest.java
